/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "co-canvas",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_fs_module",
    "enable_nodejs_http_modules"
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "routes": [
    {
      "pattern": "co-canvas.121314.best",
      "custom_domain": true
    }
  ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  "placement": {
    "mode": "smart"
  },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOM_DO",
        "class_name": "RoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RoomDO"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "co-canvas-db",
      "migrations_dir": "drizzle",
      "database_id": "6c31924b-d5d2-4c75-9d01-928240f3c713"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ROOM_BUCKET",
      "bucket_name": "room-bucket",
      "preview_bucket_name": "room-bucket-preview"
    }
  ],
  "dev": {
    "port": 8787
  }
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
